[tox]
envlist = py{37, 38, 39, 310, 311}

[testenv:py{37, 38, 39, 310, 311}]
description = Run coverage
deps =
    coverage
    pytest
commands =
    coverage run {posargs} -m pytest tests
    coverage report -m
